<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thế Toán _ CV</title>
</head>
<body>
    <h1>Nguyễn Thế Toán - CV Xin Việc</h1>
    <ul>
        <li><b>Họ và Tên:</b>Nguyễn Thế Toán </li>
        <li><b>Năm Sinh:</b>1994</li>
        <li><b>Quê Quán:</b>Ninh Bình</li>
        <li><b>Mail:</b>nguyenthetoan.ntt@gmail.com</li>
        <li><b>Ảnh</b></li>
        <img src="img/bo-anh-roronoa-zoro-luc-nho.jpg" alt="Đẹp trai quá không nên xem" width="100" height="150">
        <li>Các Thông Tin Liên Quan:</li>
            <ol>
                <li>Bằng Cấp</li>
                <li>Học Vấn</li>
            </ol>
            <li>Kỹ Năng:
                <ul>
                    <li>Giảng Dậy</li>
                    <li>Ngoại Ngữ</li>
                </ul>
            </li>
            <li><b>Nơi Làm Việc:</b><a href="https://learn.codegym.vn/groups/pf2112r1/" target="_blank">Công Ty CodeGym</a></li>
            <li><b>Châm Ngôn yêu Thích:</b></li>
            <p>Hãy làm việc khi người khác còn đang ngủ.<br> Học hỏi khi họ đang tiệc tùng.<br>
             Tiết kiệm khi họ đang phung phí. Và bạn sẽ sớm có được cuộc sống như bạn đang mơ ước.</p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/skDtN04uENA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </ul>
    <form action="">
        <h3>Phản Hồi Của Công Ty Về Tôi:</h3>
        <textarea name="" id="" cols="50" rows="10"></textarea>
        <h4>Chấm Điểm Về Tôi:</h4>
        <input type="range">

        <select name="" id="">
            <option value="1">Đạt</option>
            <option value="0">Không Đạt</option>
        </select>
        <button>Gửi phản hồi</button>
    </form>
    
</body>
</html>